# learn-academy

./: README.md
backend/Application/: Application.csproj  DependencyInjection.cs
backend/Application/Behaviours/: ValidationBehavior.cs  ValidatorExtensions.cs
backend/Application/Exceptions/: AccessDeniedException.cs  BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
backend/Application/Extensions/: FtpExtensions.cs  HashExtensions.cs  TokenExtensions.cs
backend/Application/Features/Auth/Requests/: SignInRequest.cs
backend/Application/Features/Auth/Responses/: SignInResponse.cs
backend/Application/Features/Category/Requests/: CreateCategoryRequest.cs  DeleteCategoryRequest.cs  GetCategoriesRequest.cs  UpdateCategoryRequest.cs
backend/Application/Features/Course/Requests/: CreateCourseCommentRequest.cs  CreateCourseRequest.cs  DeleteCourseCommentRequest.cs  DeleteCourseRequest.cs  GetCourseCommentsRequest.cs  GetCourseRequest.cs  GetCoursesRequest.cs  GetPurchasedCourseRequest.cs  UpdateCourseRequest.cs
backend/Application/Features/Episode/Requests/: CreateEpisodeRequest.cs  DeleteEpisodeRequest.cs  GetEpisodeRequest.cs  GetEpisodesRequest.cs  UpdateEpisodeRequest.cs
backend/Application/Features/Order/Requests/: CreateOrdersRequest.cs  GetOrdersRequest.cs
backend/Application/Features/Teacher/Requests/: CreateTeacherRequest.cs  DeleteTeacherRequest.cs  GetTeachersRequest.cs  UpdateTeacherRequest.cs
backend/Application/Features/User/Requests/: ChangeUserPasswordRequest.cs  (+3 more)
backend/Application/Interfaces/: IUnitOfWork.cs
backend/Application/Interfaces/Repositories/: IArticleRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  ICourseRepository.cs  IEpisodeRepository.cs  IOrderRepository.cs  ITeacherRepository.cs  IUserRepository.cs
backend/Application/Profiles/: CategoryProfile.cs  CommentProfile.cs  CourseProfile.cs  EpisodeProfile.cs  OrderProfile.cs  TeacherProfile.cs  UserProfile.cs
backend/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  UnitOfWork.cs
backend/Persistence/: Persistence.csproj
backend/Persistence/Configurations/: ArticleEntityConfiguration.cs  CategoryEntityConfiguration.cs  CommentEntityConfiguration.cs  CourseEntityConfiguration.cs  EpisodeEntityConfiguration.cs  OrderEntityConfiguration.cs  TeacherEntityConfiguration.cs  UserEntityConfiguration.cs
backend/Persistence/Contexts/: ApplicationDBContext.cs
backend/Persistence/Repositories/: ArticleRepository.cs  BaseRepository.cs  CategoryRepository.cs  CommentRepository.cs  CourseRepository.cs  EpisodeRepository.cs  OrderRepository.cs  TeacherRepository.cs  UserRepository.cs
backend/Presentation/: Presentation.csproj  Program.cs  appsettings.json
backend/Presentation/Controllers/: AuthController.cs  BaseController.cs  CategoriesController.cs  CoursesController.cs  EpisodesController.cs  OrdersController.cs  TeachersController.cs  UsersController.cs
backend/Presentation/Middlewares/: ExceptionHandlingMiddleware.cs
backend/Presentation/Properties/: launchSettings.json
(+60 files in other folders)
